<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor</title>
  <meta name="description" content="The world's most advanced browser HTML5 based WYSIWYG editor lets you experience a whole new way of editing." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/api.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script src="js/jquery-bbq.js"></script>
  <script src="js/api.js"></script>
  <script src="js/lib/modernizr-1.7.min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

  <body id="docs">
<!-- ============================== header ================================= -->
    <!-- begin static/header.html -->
      <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="img/logo.png" alt="Aloha Editor" /></a>
        </h1>

      <nav role="navigation">
        <ul>
          <li><a href="http://aloha-editor.org/about.php">About</a></li>
          <li><a href="#">Guides</a></li>
          <li class="active"><a href="http://aloha-editor.org/api" >API Docs</a></li>
          <li><a href="http://getsatisfaction.com/aloha_editor">Forum</a></li>
        </ul>
      </nav>
    </div>
  </header>
  


    <!-- end static/header.html -->

<!-- ============================== classes index ============================ -->

    <section id="list">
      <header>
        <form action="#" role="search">
          <input type="text" />
          <a href="#" class="search-reset"></a>
        </form>
      </header>
      <div>
        <span class="odd active"><a href="/">API Documentation Index</a></span>
	
	<span class='even' global><a href="../symbols/_global_.html">_global_</a></span>
	
	<span class='odd'><a href="../symbols/Aloha.Editable.html">Aloha.Editable</a></span>
	
	<span class='even'><a href="../symbols/Aloha.Message.html">Aloha.Message</a></span>
	
	<span class='odd'><a href="../symbols/Aloha.RepositoryDocument.html">Aloha.RepositoryDocument</a></span>
	
	<span class='even'><a href="../symbols/Aloha.RepositoryFolder.html">Aloha.RepositoryFolder</a></span>
	
	<span class='odd'><a href="../symbols/Aloha.RepositoryManager.html">Aloha.RepositoryManager</a></span>
	
	<span class='even'><a href="../symbols/Aloha.ui.Button.html">Aloha.ui.Button</a></span>
	
	<span class='odd'><a href="../symbols/Aloha.ui.MultiSplitButton.html">Aloha.ui.MultiSplitButton</a></span>
	
	<span class='even'><a href="../symbols/Array.html">Array</a></span>
	
	<span class='odd'><a href="../symbols/Function.html">Function</a></span>
	
	<span class='even'><a href="../symbols/rangy-Module.html">rangy-Module</a></span>
	
	<span class='odd'><a href="../symbols/String.html">String</a></span>
	
	<span class='even'><a href="../symbols/Ui.AttributeField.html">Ui.AttributeField</a></span>
	

      </div>
    </section>
    <footer>
      <a href="https://github.com/alohaeditor/Aloha-Editor/issues" class="button secondary">REPORT AN ISSUE</a>
    </footer>

    <div role="main">
      <section id="documentation">
<!-- ============================== class title ============================ -->
        <h1 class="classTitle">
          
          Built-In Namespace: Array
        </h1>

<!-- ============================== class summary ========================== -->
        <p class="description">
          <span class="extends">
          
          </span>

          

          
        </p>


<!-- ============================== properties summary ===================== -->
      
      




<!-- ============================== methods summary ======================== -->
      
      
        
        
      
        
        
          <h2>Instance Methods</h2>
          <ul class="methods">
          
            <li class="fixedFont"><a href="../symbols/Array.html#every">every</a></li>
          
            <li class="fixedFont"><a href="../symbols/Array.html#filter">filter</a></li>
          
            <li class="fixedFont"><a href="../symbols/Array.html#forEach">forEach</a></li>
          
            <li class="fixedFont"><a href="../symbols/Array.html#indexOf">indexOf</a></li>
          
            <li class="fixedFont"><a href="../symbols/Array.html#lastIndexOf">lastIndexOf</a></li>
          
            <li class="fixedFont"><a href="../symbols/Array.html#map">map</a></li>
          
            <li class="fixedFont"><a href="../symbols/Array.html#some">some</a></li>
          
          </ul>
        
      
<!-- ============================== events summary ======================== -->
      



<!-- ============================== field details ========================== -->
      


<!-- ============================== method details ========================= -->
      
        
        
      
        
        
          <h2>Instance Method Detail</h2>
          
            <a name="every"> </a>
            <div class="fixedFont">
              <span class="methodname">every</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_ecma5.js.html">ecma5.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>tester</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>that</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="filter"> </a>
            <div class="fixedFont">
              <span class="methodname">filter</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_ecma5.js.html">ecma5.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>filter</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>that</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="forEach"> </a>
            <div class="fixedFont">
              <span class="methodname">forEach</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_ecma5.js.html">ecma5.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>action</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>that</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="indexOf"> </a>
            <div class="fixedFont">
              <span class="methodname">indexOf</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_ecma5.js.html">ecma5.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>find</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>i</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="lastIndexOf"> </a>
            <div class="fixedFont">
              <span class="methodname">lastIndexOf</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_ecma5.js.html">ecma5.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>find</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>i</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="map"> </a>
            <div class="fixedFont">
              <span class="methodname">map</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_ecma5.js.html">ecma5.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>mapper</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>that</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
            <a name="some"> </a>
            <div class="fixedFont">
              <span class="methodname">some</span>
            </div>
            <div class="description">
              
              
                <br />
                <span class="definedin">Defined in: <a href="../symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_ecma5.js.html">ecma5.js</a>.</span>
              
              
            </div>

            

              
                <dl class="parameters">
                <dt class="heading">Parameters:</dt>
                
                  <dt>
                    <b>tester</b>
                    
                  </dt>
                  <dd></dd>
                
                  <dt>
                    <b>that</b>
                    
                  </dt>
                  <dd></dd>
                
                </dl>
              
              
              
              
              
              
              

          
        
      

<!-- ============================== event details ========================= -->
      



<!-- ============================== footer ================================= -->
        <div class="fineprint" style="clear:both">
          
          Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Jul 09 2012 15:38:31 GMT+0200 (CEST)
        </div>
      </section>
    </div>
  </body>
</html>
