# libQtXmlPatterns.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.0) on: Wed May 23 10:47:49 2012
# The name that we can dlopen(3).
dlname='libQtXmlPatterns.so.4'

# Names of this library.
library_names='libQtXmlPatterns.so.4.8.0 libQtXmlPatterns.so.4 libQtXmlPatterns.so'

# The name of the static archive.
old_library='libQtXmlPatterns.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/drupal7/public_html/sites/all/libraries/wkqt/lib  -lQtNetwork -L/home/drupal7/public_html/sites/all/libraries/wkqt/lib -lQtCore -lpthread '

# Version information for libQtXmlPatterns.la
current=48
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/drupal7/public_html/sites/all/libraries/wkqt/lib'
