# libQtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.0) on: Wed May 23 10:58:29 2012
# The name that we can dlopen(3).
dlname='libQtWebKit.so.4'

# Names of this library.
library_names='libQtWebKit.so.4.7.4 libQtWebKit.so.4 libQtWebKit.so'

# The name of the static archive.
old_library='libQtWebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/drupal7/public_html/sites/all/libraries/wkqt/lib -L../JavaScriptCore/release -L/usr/X11R6/lib64  -ljscore -L/home/drupal7/public_html/sites/all/libraries/wkqt/lib -lXrender -lQtXmlPatterns -lQtGui -L/usr/X11R6/lib64 -lQtNetwork -lQtCore -lpthread '

# Version information for libQtWebKit.la
current=47
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/drupal7/public_html/sites/all/libraries/wkqt/lib'
