# libQtScriptTools.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.0) on: Wed May 23 11:20:45 2012
# The name that we can dlopen(3).
dlname='libQtScriptTools.so.4'

# Names of this library.
library_names='libQtScriptTools.so.4.8.0 libQtScriptTools.so.4 libQtScriptTools.so'

# The name of the static archive.
old_library='libQtScriptTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/drupal7/public_html/sites/all/libraries/wkqt/lib  -lQtScript -L/home/drupal7/public_html/sites/all/libraries/wkqt/lib -lQtGui -L/usr/X11R6/lib64 -lQtCore -lpthread '

# Version information for libQtScriptTools.la
current=48
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/drupal7/public_html/sites/all/libraries/wkqt/lib'
