# libQtDeclarative.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.0) on: Wed May 23 10:53:30 2012
# The name that we can dlopen(3).
dlname='libQtDeclarative.so.4'

# Names of this library.
library_names='libQtDeclarative.so.4.8.0 libQtDeclarative.so.4 libQtDeclarative.so'

# The name of the static archive.
old_library='libQtDeclarative.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/drupal7/public_html/sites/all/libraries/wkqt/lib  -lQtScript -L/home/drupal7/public_html/sites/all/libraries/wkqt/lib -lQtSvg -L/usr/X11R6/lib64 -lQtSql -lQtXmlPatterns -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQtDeclarative.la
current=48
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/drupal7/public_html/sites/all/libraries/wkqt/lib'
