<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: Using Aloha Editor</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Using Aloha Editor</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd><a href="configure_aloha.html">Configuring Aloha Editor</a></dd>
      <dd><a href="require.html">Aloha dependency management</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
      <dd><a href="repository.html">Working with repositories</a></dd>
    <dt>The Core</dt>
      <dd><a href="core.html">The Core</a></dd>
    <dt>Commands</dt>
      <dd><a href="using_commands.html">Using commands</a></dd>
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor Ui</a></dd>
      <dd><a href="toolbar.html">Aloha Editor toolbar</a></dd>
      <dd><a href="sidebar.html">Aloha Editor sidebar</a></dd>
      <dd><a href="componenttypes.html">Aloha Editor UI API</a></dd>
</dl>
<dl class="R">
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Aloha Editor plugins</a></dd>
      <dd><a href="plugin_block.html">Block</a></dd>
      <dd><a href="plugin_image.html">Image</a></dd>
      <dd><a href="plugin_contenthandler.html">Content Handler</a></dd>
      <dd><a href="plugin_browser.html">Browser</a></dd>
      <dd>Numerated Headers</dd>
      <dd><a href="plugin_undo.html">Undo</a></dd>
      <dd><a href="plugin_table.html">Table</a></dd>
      <dd><a href="plugin_paste.html">Paste</a></dd>
      <dd><a href="plugin_formatlesspaste.html">Formatless paste</a></dd>
      <dd><a href="plugin_wai-lang.html">WAI Language</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd>Development Process</dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Using Aloha Editor</h2>
<p>After reading this guide, you will be able to:</p>
<ul>
	<li>Prepare your development envireonment</li>
	<li>build your custom Aloha Editor</li>
</ul>

          </div>
        <h3 id="clone-from-github">1 Clone from Github</h3>
<div class="note"><p>You should know how to work with git before continuing.</p></div>
<p>First of all you have to get your copy of the Aloha Editor. Just clone our <a href="http://github.com/alohaeditor/Aloha-Editor">Github repository</a>:</p>
<div class="warning"><p>fork Aloha Editor before doing anything ;-)</p></div>

<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

git clone git@github.com:YOURNAME/Aloha-Editor.git alohaeditor
cd alohaeditor
git checkout dev
</pre></div><h3 id="repository-directory-structure">2 Repository Directory Structure</h3>
<ul>
	<li>/</li>
	<li>/bin &#8211; Build scripts</li>
	<li>/build &#8211; Build configuration</li>
</ul>
<ul>
	<li>/doc</li>
	<li>/doc/api &#8211; The <span class="caps">API</span> documentation</li>
	<li>/doc/guides &#8211; This document</li>
</ul>
<ul>
	<li>/vendor &#8211; Vendor source code. (e.g. ExtJS, require-js, jquery)</li>
	<li>/target &#8211; Build output folder</li>
</ul>
<ul>
	<li>/src</li>
	<li>/src/css &#8211; Aloha core css files</li>
	<li>/src/demo &#8211; Aloha demos</li>
	<li>/src/img &#8211; Aloha core images</li>
</ul>
<ul>
	<li>/src/lib &#8211; Require plugins and bootstrap files</li>
	<li>/src/lib/aloha &#8211; Main Aloha Editor core sources</li>
	<li>/src/lib/vendor &#8211; Vendor source code. E.g. ExtJS, jquery</li>
	<li>/src/lib/util &#8211; Utility sources. (e.g. json2.js, class.js)</li>
</ul>
<ul>
	<li>/src/plugins</li>
	<li>/src/plugins/common &#8211; Common plugin bundle</li>
	<li>/src/plugins/extra &#8211; Extra plugin bundle</li>
</ul>
<ul>
	<li>/src/test &#8211; QUnit tests</li>
</ul>
<h3 id="building-aloha-building">3 Building  &#8211; Aloha Building</h3>
<h4 id="debian-linux-mac-os-x">3.1 Debian Linux / Mac OS X</h4>
<ul>
	<li>Install nodejs See: http://nodejs.org</li>
</ul>
<ul>
	<li>Install npm See: http://npmjs.org</li>
</ul>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

curl http://npmjs.org/install.sh | sh
</pre></div><ul>
	<li>Install r.js</li>
</ul>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

npm install -g requirejs@0.26.0 
Note: Please use r.js 0.26.0 for now
</pre></div><p>Linux: Add r.js to your bin directory:</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

ln -s /root/node_modules/requirejs/bin/r.js /usr/local/bin/
</pre></div><p>Mac: r.js should be automatically added to your bin directory. Manual linking:</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

ln -s /Users/{username}/lib/node_modules/requirejs/bin/r.js /Users/{username}/bin/r.js
</pre></div><p>Manually from <a href="https://github.com/jrburke/r.js">github</a></p>
<ul>
	<li>Install jslint</li>
</ul>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

cd /tmp
npm install jslint
mv /tmp/node_modules/jslint /usr/lib/node_modules/
ln -s /usr/lib/node_modules/jslint/bin/jslint.js  jslint
</pre></div><ul>
	<li>Invoke Building:</li>
</ul>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

cd alohaeditor
./bin/build.sh build/aloha
</pre></div><h4 id="other-os">3.2 Other OS:</h4>
<ul>
	<li>Microsoft Windows: Not yet supported</li>
</ul>
<h3 id="guide">4 Guide</h3>
<ul>
	<li><a href="http://redcloth.org/hobix.com/textile/">Textile manual</a></li>
</ul>
<h4 id="installation">4.1 Installation</h4>
<h5 id="debian-linux">4.1.1 Debian Linux</h5>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

apt-get install build-essential
apt-get install ruby1.9.1-full
cd /usr/bin
ln -s ruby1.9.1  ruby
ln -s gem1.9.1  gem
gem install guides
ln -s /var/lib/gems/1.9.1/gems/guides-0.7.1/bin/guides /usr/bin/guides
guides preview 
</pre></div><h5 id="mac-osx">4.1.2 Mac <span class="caps">OSX</span></h5>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

gem install guides
</pre></div><h5 id="microsoft-windows">4.1.3 Microsoft Windows</h5>
<ul>
	<li><a href="http://guides-pkg.strobeapp.com/Guides.exe">Download Guides.exe</a></li>
</ul>
<h4 id="using-the-guides">4.2 Using the Guides</h4>
<ul>
	<li>Preview Guides:</li>
</ul>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

cd alohaeditor/doc/guides
guides preview
</pre></div><p>Preview <span class="caps">URL</span>: http://localhost:9292/</p>
<ul>
	<li>Building Guides:</li>
</ul>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

guides build
</pre></div><h3 id="changelog">5 Changelog</h3>
<ul>
	<li>October 11, 2011: Added building information</li>
	<li>July 3, 2011: Initial version by <a href="credits.html#skurfuerst">Sebastian Kurfürst</a> and <a href="credits.html#hlubek">Christopher Hlubek</a></li>
</ul>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#clone-from-github"><p>Clone from Github</p>
</a></li><li><a href="#repository-directory-structure"><p>Repository Directory Structure</p>
</a></li><li><a href="#building-aloha-building"><p>Building  &#8211; Aloha Building</p>
</a><ul><li><a href="#debian-linux-mac-os-x"><p>Debian Linux / Mac OS X</p>
</a></li> <li><a href="#other-os"><p>Other OS:</p>
</a></li></ul></li><li><a href="#guide"><p>Guide</p>
</a><ul><li><a href="#installation"><p>Installation</p>
</a></li> <li><a href="#using-the-guides"><p>Using the Guides</p>
</a></li></ul></li><li><a href="#changelog"><p>Changelog</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
