<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: DOM to XHTML Plugin</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Using Aloha Editor</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd><a href="configure_aloha.html">Configuring Aloha Editor</a></dd>
      <dd><a href="require.html">Aloha dependency management</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
      <dd><a href="repository.html">Working with repositories</a></dd>
    <dt>The Core</dt>
      <dd><a href="core.html">The Core</a></dd>
    <dt>Commands</dt>
      <dd><a href="using_commands.html">Using commands</a></dd>
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor Ui</a></dd>
      <dd><a href="toolbar.html">Aloha Editor toolbar</a></dd>
      <dd><a href="sidebar.html">Aloha Editor sidebar</a></dd>
      <dd><a href="componenttypes.html">Aloha Editor UI API</a></dd>
</dl>
<dl class="R">
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Aloha Editor plugins</a></dd>
      <dd><a href="plugin_block.html">Block</a></dd>
      <dd><a href="plugin_image.html">Image</a></dd>
      <dd><a href="plugin_contenthandler.html">Content Handler</a></dd>
      <dd><a href="plugin_browser.html">Browser</a></dd>
      <dd>Numerated Headers</dd>
      <dd><a href="plugin_undo.html">Undo</a></dd>
      <dd><a href="plugin_table.html">Table</a></dd>
      <dd><a href="plugin_paste.html">Paste</a></dd>
      <dd><a href="plugin_formatlesspaste.html">Formatless paste</a></dd>
      <dd><a href="plugin_wai-lang.html">WAI Language</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd>Development Process</dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2><span class="caps">DOM</span> to <span class="caps">XHTML</span> Plugin</h2>
<p>The dom-to-xhtml plugin provides a more <span class="caps">XHTML</span> conformant serialization than element.innerHTML for editable.getContents().</p>

          </div>
        <h3 id="overview">1 Overview</h3>
<p>The internal serializer walks a <span class="caps">DOM</span> tree and generates a <span class="caps">XML</span> fragment of the tree that doesn&#8217;t violate the basic well-formedness rules of attribute values must be quoted and elements must be closed.</p>
<p>The plugin tries to make the result <span class="caps">XHTML</span> and <span class="caps">HTML</span> comformant:</p>
<ul>
	<li>element and attribute names are lowercased,</li>
	<li>certain elements are serialized as self-closing tags without an end tag (&lt;br/&gt;, &lt;img/&gt;),</li>
	<li>boolean attributes that are true are serialized like checked=&#8220;checked&#8221;</li>
</ul>
<p>Please find the list of elements that are serialized as self-closed and the list of boolean attributes in the <a href="https://github.com/alohaeditor/Aloha-Editor/blob/dev/src/plugins/common/dom-to-xhtml/lib/dom-to-xhtml.js">source code</a> (see vars emptyElements and booleanAttrs)</p>
<p>Also, empty attributes (for example value=&quot;&quot;) will not be serialized at all (will not appear in the serialization). There is not yet a definite reason for this, so it may be changed at some time.</p>
<p>The result may still violate <span class="caps">HTML</span> or <span class="caps">XHTML</span> schemas because all elements and attributes in the <span class="caps">DOM</span> are serialized the way they are encountered, regardless of whether they are correctly nested or are valid according to a schema.</p>
<h3 id="usage">2 Usage</h3>
<p>It suffices to include the dom-to-xhtml plugin in the plugin list of the Aloha-Editor script tag.</p>
<p>When the plugin is initialized, it will automatically replace the default editable serializer, which has the effect that calls to editable.getContents() return a valid <span class="caps">XML</span> fragment.</p>
<p>The serialization functions can also be used directly, for example:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

    Aloha.require(['dom-to-xhtml/dom-to-xhtml'], function(DomToXhtml) {	
        DomToXhtml.contentsToXhtml(elementNode);
        DomToXhtml.nodeToXhtml(anyDomNode);
    });
</pre></div><h3 id="configuration">3 Configuration</h3>
<p>To</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	Aloha.settings.plugins: {
		'dom-to-xhtml': {
			config: [ 'dom-to-xhtml' ],
			editables: {
				'#one': [ 'dom-to-xhtml' ],
				'#two': [ ]
			}
		}
	}
</pre></div><h3 id="known-issues">4 Known Issues</h3>
<p>There are some known issues especially with Internet Explorer. These issues are documented more in detail in the source code. Some best practices to avoid these issues:</p>
<ul>
	<li>IE &#8211; don&#8217;t use newer <span class="caps">HTML</span> elements on older Internet Explorer versions,</li>
	<li>IE &#8211; don&#8217;t use namespaces,</li>
	<li>IE &#8211; if you have to use namespaces, don&#8217;t use default namespaces, only prefixes,   and make prefixes and element and attribute names all lowercase,   and don&#8217;t use any title elements, or similar <span class="caps">HTML</span> elements that can&#8217;t   validly appear in the body of a <span class="caps">HTML</span> document, not even in a non-<span class="caps">HTML</span>   namespace,</li>
	<li>IE &#8211; don&#8217;t expect whitespace to be preserved correctly except in &lt;pre&gt; elements,</li>
	<li>IE &#8211; but don&#8217;t use white-space:pre <span class="caps">CSS</span> styles (and similar whitespace modifying styles),   or expect whitespace to sometimes be preserved and sometimes not,</li>
	<li>IE7 only &#8211; expect URLs in href and src attributes to be turned into absolute URLs,</li>
	<li>all browsers &#8211; don&#8217;t expect comments, conditional comments, processing   instructions or <span class="caps">CDATA</span> sections to be preserved correctly.</li>
</ul>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#overview"><p>Overview</p>
</a></li><li><a href="#usage"><p>Usage</p>
</a></li><li><a href="#configuration"><p>Configuration</p>
</a></li><li><a href="#known-issues"><p>Known Issues</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
