<html><head><meta http-equiv="content-type" content="text/html; charset=utf8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/*!
<span class='line'>  2</span>  * This file is part of Aloha Editor
<span class='line'>  3</span>  * Author & Copyright (c) 2010 Gentics Software GmbH, aloha@gentics.com
<span class='line'>  4</span>  * Licensed unter the terms of http://www.aloha-editor.com/license.html
<span class='line'>  5</span>  */</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="NAME">define</span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="PUNC">[</span><span class="WHIT"> </span><span class="STRN">'aloha/core'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'util/class'</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">Aloha</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Class</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT">	</span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="WHIT">	
<span class='line'> 11</span> 	</span><span class="KEYW">var</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="COMM">//		Aloha = window.Aloha,</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="COMM">//		Class = window.Class,</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">	</span><span class="NAME">GENTICS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">window.GENTICS</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 15</span> 
<span class='line'> 16</span> </span><span class="WHIT">	</span><span class="NAME">Aloha.RepositoryObject</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">	
<span class='line'> 18</span> 	</span><span class="COMM">/**
<span class='line'> 19</span> 	 * @namespace Aloha.Repository
<span class='line'> 20</span> 	 * @class Document
<span class='line'> 21</span> 	 * @constructor
<span class='line'> 22</span> 	 *
<span class='line'> 23</span> 	 * Abstract Document suitable for most Objects.&lt;br />&lt;br />
<span class='line'> 24</span> 	 *
<span class='line'> 25</span> 	 * Example:
<span class='line'> 26</span> 	 *
<span class='line'> 27</span> 	&lt;pre>&lt;code>
<span class='line'> 28</span> 	 var item = new Aloha.Repository.Document({
<span class='line'> 29</span> 		id: 1,
<span class='line'> 30</span> 		repositoryId: 'myrepository',
<span class='line'> 31</span> 		name: 'Aloha Editor - The HTML5 Editor',
<span class='line'> 32</span> 		type: 'website',
<span class='line'> 33</span> 		url:'http://aloha-editor.com',
<span class='line'> 34</span> 	 });
<span class='line'> 35</span> 	&lt;/code>&lt;/pre>
<span class='line'> 36</span> 	 *
<span class='line'> 37</span> 	 * @param {Object} properties An object with the data.
<span class='line'> 38</span> 	 * &lt;div class="mdetail-params">&lt;ul>
<span class='line'> 39</span> 	 * &lt;li>&lt;code>id&lt;/code> : String &lt;div class="sub-desc">Unique identifier&lt;/div>&lt;/li>
<span class='line'> 40</span> 	 * &lt;li>&lt;code>repositoryId&lt;/code> : String &lt;div class="sub-desc">Unique repository identifier&lt;/div>&lt;/li>
<span class='line'> 41</span> 	 * &lt;li>&lt;code>name&lt;/code> : String &lt;div class="sub-desc">Name of the object. This name is used to display&lt;/div>&lt;/li>
<span class='line'> 42</span> 	 * &lt;li>&lt;code>type&lt;/code> : String &lt;div class="sub-desc">The specific object type&lt;/div>&lt;/li>
<span class='line'> 43</span> 	 * &lt;li>&lt;code>partentId&lt;/code> : String (optional) &lt;div class="sub-desc">&lt;/div>&lt;/li>
<span class='line'> 44</span> 	 * &lt;li>&lt;code>mimetype&lt;/code> : String (optional) &lt;div class="sub-desc">MIME type of the Content Stream&lt;/div>&lt;/li>
<span class='line'> 45</span> 	 * &lt;li>&lt;code>filename&lt;/code> : String (optional) &lt;div class="sub-desc">File name of the Content Stream&lt;/div>&lt;/li>
<span class='line'> 46</span> 	 * &lt;li>&lt;code>length&lt;/code> : String (optional) &lt;div class="sub-desc">Length of the content stream (in bytes)&lt;/div>&lt;/li>
<span class='line'> 47</span> 	 * &lt;li>&lt;code>url&lt;/code> : String (optional) &lt;div class="sub-desc">URL of the content stream&lt;/div>&lt;/li>
<span class='line'> 48</span> 	 * &lt;li>&lt;code>renditions&lt;/code> : Array (optional) &lt;div class="sub-desc">Array of different renditions of this object&lt;/div>&lt;/li>
<span class='line'> 49</span> 	 * &lt;li>&lt;code>localName&lt;/code> : String (optional) &lt;div class="sub-desc">Name of the object. This name is used internally&lt;/div>&lt;/li>
<span class='line'> 50</span> 	 * &lt;li>&lt;code>createdBy&lt;/code> : String (optional) &lt;div class="sub-desc">User who created the object&lt;/div>&lt;/li>
<span class='line'> 51</span> 	 * &lt;li>&lt;code>creationDate&lt;/code> : Date (optional) &lt;div class="sub-desc">DateTime when the object was created&lt;/div>&lt;/li>
<span class='line'> 52</span> 	 * &lt;li>&lt;code>lastModifiedBy&lt;/code> : String (optional) &lt;div class="sub-desc">User who last modified the object&lt;/div>&lt;/li>
<span class='line'> 53</span> 	 * &lt;li>&lt;code>lastModificationDate&lt;/code> : Date (optional) &lt;div class="sub-desc">DateTime when the object was last modified&lt;/div>&lt;/li>
<span class='line'> 54</span> 	 * &lt;/ul>&lt;/div>
<span class='line'> 55</span> 	 *
<span class='line'> 56</span> 	 */</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">	</span><span class="NAME">Aloha.RepositoryDocument</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Class.extend</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">			</span><span class="NAME">_constructor</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">properties</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">	
<span class='line'> 60</span> 				</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">p</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">properties</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">	
<span class='line'> 62</span> 				</span><span class="NAME">this.type</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'document'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">	
<span class='line'> 64</span> 				</span><span class="COMM">// Basic error checking for MUST attributes</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">				</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">p.id</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">					</span><span class="PUNC">!</span><span class="NAME">p.name</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">					</span><span class="PUNC">!</span><span class="NAME">p.repositoryId</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">				</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">	</span><span class="COMM">//				Aloha.Log.error(this, "No valid Aloha Object. Missing MUST property");</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT">					</span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="WHIT">				</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">	
<span class='line'> 73</span> 				</span><span class="NAME">GENTICS.Utils.applyProperties</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">properties</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">	
<span class='line'> 75</span> 				</span><span class="NAME">this.baseType</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'document'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">	</span><span class="COMM">//		/**</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">	</span><span class="COMM">//		 * Not implemented method to generate this JS API doc correctly.</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">	</span><span class="COMM">//		 */</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">	</span><span class="COMM">//		,empty = function() }</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">	
<span class='line'> 82</span> 		</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">	
<span class='line'> 84</span> 	
<span class='line'> 85</span> 	
<span class='line'> 86</span> 	</span><span class="COMM">/**
<span class='line'> 87</span> 	 * @namespace Aloha.Repository
<span class='line'> 88</span> 	 * @class Folder
<span class='line'> 89</span> 	 * @constructor
<span class='line'> 90</span> 	 * Abstract Folder suitable for most strucural Objects.&lt;br />&lt;br />
<span class='line'> 91</span> 	 *
<span class='line'> 92</span> 	 * Example:
<span class='line'> 93</span> 	 *
<span class='line'> 94</span> 	&lt;pre>&lt;code>
<span class='line'> 95</span> 	 var item = new Aloha.Repository.Folder({
<span class='line'> 96</span> 		id: 2,
<span class='line'> 97</span> 		repositoryId: 'myrepository',
<span class='line'> 98</span> 		name: 'images',
<span class='line'> 99</span> 		type: 'directory',
<span class='line'>100</span> 		parentId:'/www'
<span class='line'>101</span> 	 });
<span class='line'>102</span> 	&lt;/code>&lt;/pre>
<span class='line'>103</span> 	 * @param {Object} properties An object with the data.
<span class='line'>104</span> 	 * &lt;div class="mdetail-params">&lt;ul>
<span class='line'>105</span> 	 * &lt;li>&lt;code>id&lt;/code> : String &lt;div class="sub-desc">Unique identifier&lt;/div>&lt;/li>
<span class='line'>106</span> 	 * &lt;li>&lt;code>repositoryId&lt;/code> : String &lt;div class="sub-desc">Unique repository identifier&lt;/div>&lt;/li>
<span class='line'>107</span> 	 * &lt;li>&lt;code>name&lt;/code> : String &lt;div class="sub-desc">Name of the object. This name is used to display&lt;/div>&lt;/li>
<span class='line'>108</span> 	 * &lt;li>&lt;code>type&lt;/code> : String &lt;div class="sub-desc">The specific object type&lt;/div>&lt;/li>
<span class='line'>109</span> 	 * &lt;li>&lt;code>partentId&lt;/code> : String (optional) &lt;div class="sub-desc">&lt;/div>&lt;/li>
<span class='line'>110</span> 	 * &lt;li>&lt;code>localName&lt;/code> : String (optional) &lt;div class="sub-desc">Name of the object. This name is used internally&lt;/div>&lt;/li>
<span class='line'>111</span> 	 * &lt;li>&lt;code>createdBy&lt;/code> : String (optional) &lt;div class="sub-desc">User who created the object&lt;/div>&lt;/li>
<span class='line'>112</span> 	 * &lt;li>&lt;code>creationDate&lt;/code> : Date (optional) &lt;div class="sub-desc">DateTime when the object was created&lt;/div>&lt;/li>
<span class='line'>113</span> 	 * &lt;li>&lt;code>lastModifiedBy&lt;/code> : String (optional) &lt;div class="sub-desc">User who last modified the object&lt;/div>&lt;/li>
<span class='line'>114</span> 	 * &lt;li>&lt;code>lastModificationDate&lt;/code> : Date (optional) &lt;div class="sub-desc">DateTime when the object was last modified&lt;/div>&lt;/li>
<span class='line'>115</span> 	 * &lt;/ul>&lt;/div>
<span class='line'>116</span> 	 *
<span class='line'>117</span> 	 */</span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">	</span><span class="NAME">Aloha.RepositoryFolder</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Class.extend</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">		
<span class='line'>120</span> 		</span><span class="NAME">_constructor</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">properties</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">	
<span class='line'>122</span> 			</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">p</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">properties</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">		
<span class='line'>124</span> 			</span><span class="NAME">this.type</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'folder'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">		
<span class='line'>126</span> 			</span><span class="COMM">// Basic error checking for MUST attributes</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">			</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">p.id</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">				</span><span class="PUNC">!</span><span class="NAME">p.name</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">				</span><span class="PUNC">!</span><span class="NAME">p.repositoryId</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">			</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">		</span><span class="COMM">//		Aloha.Log.error(this, "No valid Aloha Object. Missing MUST property");</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">				</span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>134</span> </span><span class="WHIT">		
<span class='line'>135</span> 			</span><span class="NAME">GENTICS.Utils.applyProperties</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">properties</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>136</span> </span><span class="WHIT">		
<span class='line'>137</span> 			</span><span class="NAME">this.baseType</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'folder'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>138</span> </span><span class="WHIT">			
<span class='line'>139</span> 		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">	</span><span class="COMM">//	/**</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">	</span><span class="COMM">//	* Not implemented method to generate this JS API doc correctly.</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">	</span><span class="COMM">//	*/</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">	</span><span class="COMM">//	,empty = function() {};</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">	
<span class='line'>145</span> 	</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>146</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>147</span> </span></pre></body></html>