<html><head><meta http-equiv="content-type" content="text/html; charset=utf8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/*!
<span class='line'>  2</span> * This file is part of Aloha Editor Project http://aloha-editor.org
<span class='line'>  3</span> * Copyright (c) 2010-2011 Gentics Software GmbH, aloha@gentics.com
<span class='line'>  4</span> * Contributors http://aloha-editor.org/contribution.php 
<span class='line'>  5</span> * Licensed unter the terms of http://www.aloha-editor.org/license.html
<span class='line'>  6</span> */</span><span class="COMM">/*
<span class='line'>  7</span> * Aloha Editor is free software: you can redistribute it and/or modify
<span class='line'>  8</span> * it under the terms of the GNU Affero General Public License as published by
<span class='line'>  9</span> * the Free Software Foundation, either version 3 of the License, or
<span class='line'> 10</span> * (at your option) any later version.*
<span class='line'> 11</span> *
<span class='line'> 12</span> * Aloha Editor is distributed in the hope that it will be useful,
<span class='line'> 13</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class='line'> 14</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
<span class='line'> 15</span> * GNU Affero General Public License for more details.
<span class='line'> 16</span> *
<span class='line'> 17</span> * You should have received a copy of the GNU Affero General Public License
<span class='line'> 18</span> * along with this program. If not, see &lt;http://www.gnu.org/licenses/>.
<span class='line'> 19</span> */</span><span class="WHIT">
<span class='line'> 20</span> 
<span class='line'> 21</span> </span><span class="NAME">define</span><span class="PUNC">(</span><span class="STRN">'aloha/ext'</span><span class="PUNC">,</span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">	
<span class='line'> 23</span> 	</span><span class="COMM">// Ext seems to have an onClick handler that uses</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">	</span><span class="COMM">// QuickTips, but the handler doesn't initialize</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">	</span><span class="COMM">// QuickTips and therefore causes an error.</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">	</span><span class="COMM">// The bug occurred with the Gentics Content Node</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">	</span><span class="COMM">// integration, but if it's really a bug in Ext, then</span><span class="WHIT">
<span class='line'> 28</span> <span class='line'> 29</span> </span><span class="WHIT">	</span><span class="COMM">// it's a good idea to always initialize QuickTips here.</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">	</span><span class="NAME">Ext.QuickTips.init</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">	
<span class='line'> 32</span> 	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Ext</span><span class="PUNC">;</span><span class="WHIT"> 
<span class='line'> 33</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 34</span> </span></pre></body></html>